<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/statusText" android:textSize="22sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/versionText" android:layout_marginTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/playersText" android:layout_marginTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/listText" android:layout_marginTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/motdText" android:layout_marginTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
